<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Створіть сторінку з 4 заголовками різних рівнів і додайте кожному будь-який колір фону через селектор: ім'я тега, ім'я класу, ім'я ідентифікатора, атрибут style. -->
</head>

<body>
    <style>
        h4 {
            background: blue;
        }

        .name-class {
            background: red;
        }

        #identifier {
            background: aqua;
        }


        .name2 {
            background: gold;
        }
    </style>


    <h1 id="identifier"> Beauty is in the eyes of the beholder </h1>
    <h2 class="name-class"> Nice view</h2>
    <h3 class="name2"> The rest</h3>
    <h4>Excursion</h4>


</body>

</html>