<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Створіть блоки оповіщення, використавши тег <p>. Зверніть увагу на наявність внутрішніх відступів. -->
</head>
<link rel="stylesheet" href="color10.css">
<link rel="stylesheet" href="color11.css">
<link rel="stylesheet" href="color12.css">
<link rel="stylesheet" href="color13.css">



<body>


    <p class="first"> Успіх! дані успішно збережені</p>

   <p class="second">Інформація! дані можна редагувати</p>

    <p class="third"> Попередження! дані не збережені</p>
    <p class="fourth">Небезпечно! дані будуть видалені назавжди</p>



</body>

</html>